<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Classroom</title>
    <link rel="icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_144.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: gray;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .material-symbols-outlined {
            font-size: 24px;
            color: white;
        }
        .message {
            font-size: 36px;
            color: white;
            margin-bottom: 20px;
        }
        .password-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .password-input {
            padding: 20px;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
            margin-right: 10px;
        }
        .arrow-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 20px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scrollbox {
            display: none; /* Oculto inicialmente */
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            border: none;
            background-color: transparent; /* Hacer el fondo del botón transparente */
            cursor: pointer;
            padding: 0;
            width: 240px; /* Hacer el botón cuadrado */
            height: 240px; /* Hacer el botón cuadrado */
            position: relative;
            overflow: hidden;
            border-radius: 10px; /* Borde biselado */
        }
        .button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .iframe-container {
            display: none;
            width: 80%;
            height: 80%;
            position: fixed;
            top: 10%;
            left: 10%;
            background: white;
            z-index: 1000;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .iframe-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="location.href='index.html'">
        <span class="material-symbols-outlined">arrow_back</span>
    </button>
    <div class="message">Inserta la contraseña para ingresar</div>
    <div class="password-container">
        <input type="password" id="password" class="password-input" placeholder="Contraseña">
        <button class="arrow-button" onclick="checkPassword()">
            <span class="material-symbols-outlined">arrow_right</span>
        </button>
    </div>
    <div class="scrollbox" id="scrollbox">
        <button class="button" onclick="openIframe()">
            <img src="https://cdn-1.webcatalog.io/catalog/tlkio/tlkio-icon-filled-256.png?v=1714776190615" alt="TLK.io">
        </button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
    </div>
    <div class="iframe-container" id="iframe-container">
        <button class="iframe-close" onclick="closeIframe()">X</button>
        <iframe src="about:blank" id="iframe"></iframe>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "ñññ") {
                document.body.style.background = "url('https://media.istockphoto.com/id/1452775956/es/vector/experiencia-t%C3%A9cnica-concepto-de-big-data-con-tri%C3%A1ngulos-papel-tapiz-moderno-oscuro-fondo.jpg?s=612x612&w=0&k=20&c=gahRpIIjma05JEw1xXx5SlYktbAsznm7JkxKtS556SI=') no-repeat center center fixed";
                document.body.style.backgroundSize = "cover";
                document.querySelector('.password-container').style.display = "none";
                document.querySelector('.message').style.display = "none";
                document.getElementById("scrollbox").style.display = "flex";
            } else {
                alert("Contraseña incorrecta");
            }
        }

        function openIframe() {
            var iframeContainer = document.createElement('div');
            iframeContainer.style.width = '80%';
            iframeContainer.style.height = '80%';
            iframeContainer.style.position = 'fixed';
            iframeContainer.style.top = '10%';
            iframeContainer.style.left = '10%';
            iframeContainer.style.background = 'white';
            iframeContainer.style.zIndex = '1000';
            iframeContainer.style.border = '1px solid #ccc';
            iframeContainer.style.borderRadius = '10px';
            iframeContainer.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)';

            var closeButton = document.createElement('button');
            closeButton.innerText = 'X';
            closeButton.style.position = 'absolute';
            closeButton.style.top = '10px';
            closeButton.style.right = '10px';
            closeButton.style.background = 'red';
            closeButton.style.color = 'white';
            closeButton.style.border = 'none';
            closeButton.style.padding = '10px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.borderRadius = '5px';
            closeButton.onclick = function() {
                document.body.removeChild(iframeContainer);
            };

            var iframe = document.createElement('iframe');
            iframe.src = 'https://tlk.io/secret';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';

            iframeContainer.appendChild(closeButton);
            iframeContainer.appendChild(iframe);
            document.body.appendChild(iframeContainer);
        }

        function closeIframe() {
            var iframeContainer = document.getElementById("iframe-container");
            iframeContainer.style.display = "none";
        }
    </script>
</body>
</html>
